<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Home</title>

<link href="type.css"  rel="stylesheet" type="text/css" />
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>

<script type="text/javascript"></script>

<style>

.h1 {
float:left; 
width:100%; 
height:100%; 
background-color:#99D9EA; 
font-family:arial;
}

.h2 {
margin-left:29%;
margin-right:29%;
margin-top:2%;
width:42%;
height:4%; 
font-size:38px;
color:#0000;
font-family:Arial Black;
text-align:center;
}

.h3 {
margin-left:33%;
margin-right:34%;
margin-top:-12%;
width:400px;
height:254px; 
background-color:black;
border:10px solid #3F48CC;
}

.h4 {
color:#3F48CC; 
width:9%;
height:12%; 
font-size:72px;
font-weight:bold; 
margin-left:20.3%;
margin-top:13%;
border:1px;
}

.h5 {
width:18%;
height:12%;
color:#3F48CC; 
font-size:72px;
font-weight:bold; 
margin-left:70%;
margin-top:-6.12%;
border:1px;

}

.h6 {
margin-left:44%;
margin-top:3%;
font-size:18px;
font-style:solid;
font-family:Arial Black;
color:black;
width:15%;
height:12%; 
border:2px solid #3F48CC;
border-color:#3F48CC;
background-color:#00A2E8;
text-align: center;
}

a:hover{ 
text-decoration: none;
color:black; 
background-color:#3F48CC; 
}

a:link, a:visited { 
text-decoration: none; 
}

</style>

<body link  = "#000000"; vlink = "#000000";>
<div class="h1">
	<div class="h2">
		<strong style="color:#3F48CC">I</strong>nternet
		<strong style="color:#3F48CC">B</strong>ook 
		<strong style="color:#3F48CC">D</strong>atabase
	</div>
	<div class="h4">WE</div>
	<div class="h5" style="">Books</div>
		<img src="http://www.livendo.de/files/buch-mit-herz_web.png" class="h3">
		<table border="" cellspacing="0" cellpadding="7" class="h6">
 				<tr onmouseover="style.backgroundColor='#3F48CC'" onmouseout="style.backgroundColor='#00A2E8'">
 					<td>
 						<a href="file:///Users/Zuhal/Documents/WAW_TeamWeb07/Meilenstein%202/book_entry.html">Buch Anlegen</a>
 					</td>
 				</tr>
    			<tr onmouseover="style.backgroundColor='#3F48CC'" onmouseout="style.backgroundColor='#00A2E8'">
    				<td><a href="file:///Users/Zuhal/Documents/WAW_TeamWeb07/Meilenstein3/book.html">Login</a>
    				</td>
    			</tr>
    			<tr onmouseover="style.backgroundColor='#3F48CC'" onmouseout="style.backgroundColor='#00A2E8'">
    				<td>Registrieren</td>
    			</tr>
  		</table>
	</div>

</div>
</body>
</html>